apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        testApplicationId "com.example.stanley.alarmTest"
//        testInstrumentationRunner "com.example.stanley.alarm.test.Instrumentation"
        applicationId "com.example.stanley.alarm"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest.assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // debug mode is for usb connected phone used
/*
    buildTypes {
        debug {
            debuggable true
        }
    }
*/
}
configurations{
    androidTestCompile.exclude group:'com.android.support', module:'support-v4'
}
dependencies {

    androidTestCompile 'com.android.support.test:runner:0.4.1'

    androidTestCompile 'com.android.support.test:rules:0.4.1'

    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude group: 'javax.inject'
    }
// Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'
// Espresso-web for WebView support
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.1'
// Espresso-idling-resource for synchronization with background jobs
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.1'
 //   androidTestCompile 'info.cukes:cucumber-android:1.2.4'
 //   androidTestCompile 'info.cukes:cucumber-picocontainer:1.2.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/gson-2.3.1.jar')

}
